{
	"name": "shp_gantrisch_adb",
	"description": "A plugin containing some blocks.",
	"main": "gulpfile.babel.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/sayhellogmbh/shp_gantrisch_adb.git"
	},
	"author": "Say Hello GmbH",
	"license": "ISC",
	"bugs": {
		"url": "https://bitbucket.org/sayhellogmbh/shp_gantrisch_adb/issues"
	},
	"homepage": "https://bitbucket.org/sayhellogmbh/shp_gantrisch_adb#readme",
	"dependencies": {
		"@babel/core": "^7.22.10",
		"@babel/preset-env": "^7.22.10",
		"@babel/preset-react": "^7.22.5",
		"@babel/register": "^7.22.5",
		"@fancyapps/ui": "^5.0.21",
		"@wordpress/dependency-extraction-webpack-plugin": "^4.21.0",
		"babel-loader": "^9.1.3",
		"chokidar": "^3.5.3",
		"classnames": "^2.3.2",
		"css-loader": "^6.8.1",
		"fs": "^0.0.1-security",
		"fsevents": "^2.3.2",
		"glob": "^8.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-editor-styles": "^1.0.1",
		"gulp-filter": "^7.0.0",
		"gulp-livereload": "^4.0.2",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sass-import-json": "^1.0.2",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"i": "^0.3.7",
		"jquery-match-height": "^0.7.2",
		"npm": "^9.8.1",
		"sass": "^1.64.2",
		"sass-loader": "^13.3.2",
		"style-loader": "^3.3.3",
		"swiper": "^10.1.0",
		"webpack": "^5.88.2",
		"webpack-stream": "^7.0.0"
	},
	"scripts": {
		"start": "gulp"
	},
	"babel": {
		"presets": [
			"@babel/env",
			"@babel/preset-react"
		]
	},
	"browserslist": [
		"> 1%",
		"not IE 11"
	],
	"engines": {
		"node": "v18.14.2",
		"npm": "9.7.2"
	}
}
